# MoveIT

./: MoveIT.sln
Core.Domain/: Core.Domain.csproj  Customer.cs  Employee.cs  Ride.cs  RideResult.cs  Systemo.cs  Vehicle.cs  VerhicleType.cs
Core.Domain/Helpers/: Helper.cs  TaxiHelper.cs  TruckHelper.cs
Core.Domain/Helpers/Mappers/: Mapper.cs
Core.Domain/Services/: EmployeeService.cs  RideService.cs  VehicleService.cs
Core.Domain/Vehicles/: Taxi.cs  Truck.cs  Vehicle.cs  VerhicleType.cs
Infrastructure.DataAccess/: Infrastructure.DataAccess.csproj  RideRepository.cs  VehicleRepository.cs  ww.cs
Infrastructure.DataAccess/DTO (data transfer object)/: RideDTO.cs  VehicleDTO.cs
MoveIT/: MoveIT.csproj
MoveIT/Helpers/Mappers/: RideMapper.cs  TaxiMapper.cs  TruckMapper.cs
MoveIT/Models/: CustomerModel.cs  EmployeeModel.cs  RideModel.cs
MoveIT/Models/RideModel/: TaxiModel.cs  TruckModel.cs  VehicleModel.cs
MoveIT/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
MoveIT/Pages/Customer/: Details.cshtml  Details.cshtml.cs
MoveIT/Pages/Employee/: Add.cshtml  Add.cshtml.cs  List.cshtml  List.cshtml.cs
MoveIT/Pages/Ride/: Add.cshtml  Add.cshtml.cs  AddTaxiRide.cshtml  AddTaxiRide.cshtml.cs  AddTruckRide.cshtml  AddTruckRide.cshtml.cs  List.cshtml  List.cshtml.cs
MoveIT/Pages/Shared/: _Layout.cshtml
MoveIT/Pages/Vehicle/: OverviewCars.cshtml  OverviewCars.cshtml.cs
MoveIT/Properties/: launchSettings.json
MoveITConsole/: MoveITConsole.csproj  Program.cs
UnitTestProject/: QueueTests.cs  UnitTestProject.csproj
