<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\Mappers\" />
    <Folder Include="Pages\Customer\" />
    <Folder Include="Pages\Vehicle\" />
    <Folder Include="Pages\Ride\" />
  </ItemGroup>

</Project>
